<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/jppd_portfolio/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/jppd_portfolio/assets/index-CZ9e0Voy.js"></script>
    <link rel="stylesheet" crossorigin href="/jppd_portfolio/assets/index-D5QR8sp0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
